<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://earth.google.com/kml/2.1">
 <Document>
 <Style id="restaurantStyle">
 <IconStyle id="restuarantIcon">
 <Icon>
 <href>http://maps.google.com/mapfiles/kml/pal2/icon63.png</href>
 </Icon>
 </IconStyle>
 </Style>
 <Style id="barStyle">
 <IconStyle id="barIcon">
 <Icon>
 <href>http://maps.google.com/mapfiles/kml/pal2/icon27.png</href>
 </Icon>
 </IconStyle>
 </Style>
 <Placemark id="placemark1">
 <name>awgwefasdf</name>
 <description>Aurora Barangay I (Pob.) Baler (Capital) Aurora</description>
 <styleUrl>#Style</styleUrl>
 <Point>
 <coordinates>123.733032,13.156451</coordinates>
 </Point>
 </Placemark>
 <Placemark id="placemark2">
 <name>fghdfghdfgh</name>
 <description>Region I Cagayan Abbeg Alcala Cagayan</description>
 <styleUrl>#Style</styleUrl>
 <Point>
 <coordinates>123.713539,13.133535</coordinates>
 </Point>
 </Placemark>
 <Placemark id="placemark3">
 <name>gadfgasdfasdf</name>
 <description>Region I (Ilocos Region) Bagbagotot Banayoyo Ilocos Sur</description>
 <styleUrl>#Style</styleUrl>
 <Point>
 <coordinates>123.750816,13.115305</coordinates>
 </Point>
 </Placemark>
 </Document>
</kml>